@use '../../styles/colors.scss' as *;
@use '../../styles/functions.scss' as *;

.popup-card {
  width: 400px;
  max-height: 70dvh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;

  &__close-btn {
    color: $primary-color;
    position: absolute;
    top: 0;
    right: 15px;
    border: none;
    background: transparent;
    font-size: 32px;
    cursor: pointer;
    font-weight: 600;
  }

  &__content {
    padding: 30px 30px 5px;

    &__header {
      display: flex;
      align-items: center;
      gap: 15px;

      &__title {
        color: $primary-color;
        text-transform: capitalize;
      }

      &__avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: contain;
        border: 2px solid $secondary-color;
      }
    }

    &__items {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      color: $dark-color;
      overflow: auto;
      max-height: 400px;

      &__item {
        display: flex;
        gap: 15px;
        font-size: 18px;

        &__label {
          font-weight: 600;
        }
      }
    }
  }

  &__nav-btns {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px;

    &__prev,
    &__next {
      font-size: 32px;
      background: transparent;
      color: $primary-color;
      font-weight: 600;
      cursor: pointer;

      &:disabled {
        color: $natural-color;
        cursor: not-allowed;
      }
    }
  }
}

@include desktop {
  .popup-card {
    width: 550px;
    max-height: 100%;

    &__content {
      &__header {
        &__avatar {
          width: 100px;
          height: 100px;
        }
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        max-height: 350px;
        
        & .long{
          grid-column: 1 / -1;
        }
      }
    }
  }
}
