@use '../../styles/colors.scss' as *;
@use '../../styles/functions.scss' as *;

.dashboard {
  text-align: center;
  padding: 10px 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &__title {
      color: $primary-color;
    }

    &__sub-title {
      color: $dark-color;
      font-size: 18px;
      font-weight: 500;
    }

    &__monitor {
      font-size: 18px;
      background: $natural-color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      color: $dark-color;
      border: 2px solid $natural-color;
      height: 30px;
      font-size: 18px;
      font-weight: 500;
      padding: 5px;
    }
  }

  &__dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__table-wrapper {
      &__search {
        &__field {
          width: 100%;
        }
      }

      &__container {
        border: 2px solid $secondary-color;
        max-height: 400px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }

        &__table {
          &__picture {
            &__cell {
              &__img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                object-fit: contain;
                border: 2px solid $secondary-color;
              }
            }
          }

          &__summary {
            &__cell {
              max-width: 300px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          &__rows {
            height: 60px;
            cursor: pointer;
          }
        }
      }
    }

    &__map {
      width: 100%;
      height: 500px;
    }
  }
}

@include desktop {
  .dashboard {
    &__monitor {
      width: 500px;
      height: 40px;
    }

    &__dashboard-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;

      &__map {
        height: auto;
        min-height: 400px;
      }
    }

    &__charts {
      display: flex;
      &__age-chart,
      &__city-chart {
        width: 100%;
      }
    }
  }
}
