@use '../../styles/colors.scss' as *;
@use '../../styles/functions.scss' as *;

.landing-page {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;

  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    &__title {
      color: $primary-color;
    }

    &__sub-title {
      color: $dark-color;
      font-weight: 500;
      font-size: 18px;
    }

    &__text {
      background: $natural-color;
      border-radius: 5px;
      color: $dark-color;
      border: 2px solid $natural-color;
      font-weight: 500;
      padding: 10px;
    }
  }
  &__switch-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    border: 1px solid $dark-color;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    &__main {
      font-size: 24px;
      color: $dark-color;
    }
    &__sub {
      line-height: 24px;
      font-size: 16px;
      color: $light-blue-color;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 25px;

    &__profile-picture {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      margin-top: 30px;

      &__image-preview {
        width: 150px;
        height: 150px;

        &__picture {
          border-radius: 50%;
          object-fit: contain;
          border: 2px solid $secondary-color;
          width: 100%;
          height: 100%;
        }
      }
    }
    &__only-email {
      grid-column: 1 / -1;
    }
    &__submit-btn,
    &__check-btn,
    &__register-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      grid-column: 1 / -1;
      &__btn {
        width: 500px;
      }
    }
    &__success-message {
      padding: 12px 20px;
      background-color: $success-bg;
      color: $success-color;
      border-radius: 8px;
      grid-column: 1 / -1;
      font-weight: bold;
      text-align: center;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0;
      animation: fadeInOut 30s forwards;
    }
    &__error-message {
      padding: 12px 20px;
      background-color: $error-bg;
      color: $error-color;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 1 / -1;
    }
  }
}

@include desktop {
  .landing-page {
    align-items: center;
    &__form {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      padding: 25px;
      border: 2px solid $dark-color;
      background: $background-color;
      width: 80%;
      border-radius: 5px;
      &.email-form {
        width: fit-content;
      }
      &__profile-picture {
        margin-top: 0;
        grid-column: 1 / -1;
      }
    }
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  5% {
    opacity: 1;
    transform: translateY(0);
  }
  95% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}
